#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q    &kp W     &kp E     &kp R        &kp T                                                       &kp Y     &kp U  &kp I      &kp O         &kp P      &trans
&kp LCTRL   &kp A    &kp S     &kp D     &kp F        &kp G                                                       &kp H     &kp J  &kp K      &kp L         &kp MINUS  &kp RET
&kp LSHIFT  &kp Z    &kp X     &kp C     &kp V        &kp B                                                       &kp N     &kp M  &kp COMMA  &kp DOT       &mo 4      &trans
            &kp ESC  &kp LGUI  &kp LALT  &lt 1 LANG1  &lt 2 SPACE  &mt LSFT INT_HENKAN    &lt_to_layer_0 3 LANG2  &kp BSPC                    &kp LS(FSLH)  &kp DEL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10                    &kp LC(Y)  &kp LC(C)       &kp LC(V)       &kp LC(X)        &kp LC(P)  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11                    &kp LC(Z)  &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp LC(F)  &kp RETURN
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12                    &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
        &trans  &trans  &trans  &trans  &trans   &trans    &trans  &kp BSPC                                   &kp HOME         &kp END
            >;
        };

        layer_symbol {
            bindings = <
&trans  &trans  &kp APOS  &kp LPAR   &kp RPAR   &kp AT                       &kp LPAR      &kp RPAR      &kp LBRC  &kp RBRC       &kp EXCL  &kp QMARK
&trans  &trans  &kp DLLR  &kp PRCNT  &kp AMPS   &kp POUND                    &kp LBKT      &kp RBKT      &kp SEMI  &kp COLON      &kp PIPE  &trans
&trans  &trans  &kp EXCL  &kp DQT    &kp POUND  &kp UNDER                    &kp LS(LBKT)  &kp LS(RBKT)  &kp FSLH  &kp BACKSLASH  &trans    &trans
        &trans  &trans    &trans     &trans     &trans     &trans    &trans  &trans                                &trans         &trans
            >;
        };

        layer_number {
            bindings = <
&kp CARET  &kp EQUAL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp AT_SIGN                              &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp HASH                                 &trans  &trans  &trans  &trans  &trans  &kp ENTER
&kp SLASH  &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp UNDERSCORE                           &trans  &trans  &trans  &trans  &trans  &trans
           &kp ESC       &kp NUMBER_0  &kp DOT       &trans        &kp SPACE       &kp BACKSPACE    &trans  &trans                  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&bt BT_CLR      &trans  &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &bt BT_SEL 4  &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_SEL 0  &trans        &trans        &trans  &trans    &studio_unlock  &trans                  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };
    };
};
